{
    "name": "pseudo-su/project-swoole",
    "description": "ReactPHP service-template",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "ext-swoole": "*",
        "php-amqplib/php-amqplib": "^2.12",
        "slim/slim": "4.*"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4"
    },
    "scripts": {
        "http-server:start": "@php bin/http-server.php",
        "message-processor:start": "@php bin/message-processor.php",
        "test": "php vendor/bin/phpunit",
        "test:unit": "php vendor/bin/phpunit --testsuite Unit",
        "test:integration": "php vendor/bin/phpunit --testsuite Integration",
        "verify": [
            "php vendor/bin/phpcs",
            "php vendor/bin/psalm"
        ],
        "verify:fix": [
            "php vendor/bin/phpcbf",
            "php vendor/bin/psalm"
        ],
        "post-install-cmd": [
            "@composer check-platform-reqs",
            "@composer bin all install --ansi"
        ],
        "post-update-cmd": [
            "@composer check-platform-reqs",
            "@composer bin all update --ansi"
        ]
    },
    "config": {
        "process-timeout": 0,
        "platform": {
            "php": "8.0"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Pseudo\\AsyncExamples\\Swoole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pseudo\\AsyncExamples\\Swoole\\Test\\": "test/"
        }
    }
}
